<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{37010ddd-36f8-4f0f-94de-e5797caaa364}</ItemsProjectGuid>
    <ItemsProjectName>00.cmdComm</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CmdUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScreenBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CmdUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScreenBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeManager.h" />
  </ItemGroup>
</Project>