<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d993de10-a6b7-4a86-94e5-4ddcea32be8e}</ItemsProjectGuid>
    <ItemsProjectName>00_02_cmdUI</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CheckBoxObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CmdGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EditObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SliderObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextObject.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CheckBoxObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CmdGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EditObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SliderObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextObject.h" />
  </ItemGroup>
</Project>